<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Zain Shah</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            background-color: rgb(35, 36, 37);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .name {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 550;
            text-align: center;
            letter-spacing: 2px;
            font-size: 40px;
            color: rgb(102, 207, 248);
            display: inline-block;
            position: absolute;
            left: 20%;
        }
        
        .second {
            color: rgb(206, 205, 205);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            left: 43%;
            font-size: 40px;
            font-weight: 550;
        }
        
        .logo {
            z-index: 4;
            height: 200px;
            width: 200px;
            position: relative;
            top: 60px;
            left: 55px;
            border-radius: 50%;
            filter: drop-shadow(24 35 355 rgb(255, 255, 255));
        }
        
        .shadow {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 128px;
            left: 118.4px;
            background: white;
            box-shadow: 0px 10px 50px rgb(102, 207, 248);
            border-radius: 50%;
        }
        
        .para1 {
            color: rgb(216, 210, 210);
            font-size: 32px;
            font-weight: 600;
            position: absolute;
            top: 400px;
            letter-spacing: 2px;
            text-transform: capitalize;
        }
        
        .para1::first-letter {
            color: rgb(102, 207, 248);
        }
        
        .para2 {
            position: relative;
            top: 210px;
            color: white;
            font-size: 20px;
        }
        
        .insta {
            color: rgb(165, 163, 170);
            font-size: 50px;
            position: relative;
            top: 220px;
        }
        
        .para5 {
            color: white;
            position: relative;
            top: 140px;
            font-size: 28px;
            left: 70px;
        }
        
        .para5::first-letter {
            color: rgb(102, 207, 248);
        }
        
        .tiktok {
            font-size: 50px;
            color: rgb(165, 163, 170);
            ;
            position: relative;
            top: 135px;
        }
        
        .para6 {
            color: white;
            position: relative;
            top: 55px;
            font-size: 28px;
            left: 70px;
        }
        
        .para6::first-letter {
            color: rgb(102, 207, 248);
        }
    </style>
</head>

<body>
    <div class="li">
        <div class="name"> Syed</div>
        <div class="second">Zain Shah</div>
    </div>
    <div class="logo">
        <img class="logo" src="IMG_0733.PNG" alt="">

    </div>
    <div class="shadow"></div>
    <div class="details">
        <div class="para1">
            Hello i'm zain
        </div>
        <div class="para2">
            <p> i'am student of 1st year i have done my matric from khuzdar my cast is syed i live in balochistan khuzdar i am 17 years old thank you.</p>
        </div>
    </div>
    <div class="links">
        <a href="https://instagram.com/syed_zain_shah_4?igshid=MTNiYzNiMzkwZA==" class="insta"><i class="fa-brands fa-instagram"> </i> </a>
        <p class="para5"> follow me on instagram</p>
        <a class="tiktok" href="https://www.tiktok.com/@zain.ul.abedin_shah?_t=8hZnSo1mM7d&_r=1"><i class="fa-brands fa-tiktok"></i></a>
        <p class="para6">follow me on tiktok</p>
    </div>
</body>

</html>